#
# $URL: file:///home/ryo/svn/zshconf/trunk/aliases $
# $Id: aliases 2 2006-02-27 16:31:19Z ryo $

echo "Loading $HOME/.zsh/aliases"

alias dir='ls -lF'
alias ll='ls -l'
alias la='ls -a'
alias llt='ls -lrt'
alias df='df -h'
alias du='du -ackh'
alias diff='diff -NBaur'
alias sterm='xterm -e screen -x main'
alias :e='vim'
alias h='history'
alias navi2ch='emacs -e navi2ch'
alias sls='serverless'

# global
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g T='| tail'

# mistype recovery
alias ,,='cd ../'
alias //_='cd ../'
alias ...='cd ../'

alias myadmin='mysqladmin -u root -p'
alias vtop='vmstat -nmM -c1000 -w2'

#unalias rm >& /dev/null
#unalias cp >& /dev/null
#unalias mv >& /dev/null

#alias pu=pushd
#alias po=popd
#alias push='pushd +1'


